<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnis.cloudflare.com/ajax/libs/normilize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Pawfect Haven</title>
</head>

<body>
    <h1>Pawfect Haven</h1>
    <br>


    <h2>
        <a href="">Baxter</a>
    </h2>

    <p class="p_small">
        Type:
        <span class="p_small" style="color: rgb(255,69,0);">
    brown
    <span class="p_small" style="color: rgb(255,69,0);">Basenji</span>
        </span>
    </p>

    <br>
    <br>

    <h2>
        <a href="">Pokemon</a>
    </h2>

    <p class="p_small">
        Type:
        <span class="p_small" style="color: rgb(255,69,0);">
        black
        <span class="p_small" style="color: rgb(255,69,0);">Doberman</span>
        </span>
    </p>

    <p class="top_article">Wow, this dog is the biggest!</p>

    <br>


    <h2>
        <a href="">Lucy</a>
    </h2>

    <p class="p_small">
        Type:
        <span class="p_small" style="color: rgb(255,69,0);">
            grey
            <span class="p_small" style="color: rgb(255,69,0);">Maltese</span>
        </span>
    </p>

    <script src="js/myScripts.js"></script>
</body>


</html>