* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

 :root {
    --content-position-top: 100px;
    --content-position-bottom: 100px;
    /* Color */
    --primary-color: rgb(30, 0, 139);
    --secondary-color: #FFFF00;
    --dim-grey: #696969;
    /* Font */
    --font-weight-light: 200;
    --font-weight-regular: 300;
    --font-weight-bold: 400;
    --font-size-middle: 20px;
    --font-line-height: 1.3;
    --font-family-header: 'Ariel', serif;
    --font-family-content: 'Ariel', serif;
}

body {
    margin: 10px;
    padding: 10px;
    font-family: var(--font-family-content);
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-middle);
    line-height: var(--font-line-height);
    background: "";
    background-size: 3000px 100%;
}

h1 {
    font-family: var(--font-family-header);
    line-height: 1;
    font-weight: var(--font-weight-regular);
    font-size: 60px;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: var(--font-family-header);
    font-size: 30px;
    line-height: 1;
    font-weight: var(--font-weight-regular);
    margin: 0;
}

h3 {
    font-size: var(--font-size-middle);
    font-weight: var(--font-weight-bold);
    margin: 10px 0;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    /* text-decoration: underline; */
    color: #ff00ff;
}

a:visited {
    color: var(--primary-color);
}

a:active {
    color: #ff00ff;
    text-decoration: none;
}

.p__small {
    font-size: 20px;
    margin-right: 20px;
}

.top_article {
    box-sizing: border-box;
    width: auto;
    border: 2px solid black;
    font-size: 25px;
    background-color: var(--secondary-color);
    margin-right: 20px;
    padding: 2px;
}